﻿ 
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class=" align-content-center"> SPHERE VRF Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark border-bottom box-shadow mb-3">
            <div class="container" bg-dark>
                               <h4 text-light>SPHERE VRF</h4>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="request.html">Request</a></li>
						<li class="nav-item"><a class="nav-link" href="verify.html">Verify</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <div class="container">

        <h1>"FAQ"</h1>

        <p>Frequently Asked Questions.</p>
        <div class="faq">
            <h3>What is SPHERE?</h3>
            <p>SPHERE is a decentralized, secure, and peer-to-peer contact management and computational processing framework. It enables encrypted communication, decentralized data storage, eco-friendly mining, and serves as a foundation for secure applications without relying on centralized servers.</p>
        </div>

        <div class="faq">
            <h3>What is a VRF?</h3>
            <p>A Verifiable Random Function (VRF) is a cryptographic method that generates random numbers along with proof that the number was generated fairly and securely. SPHERE uses VRFs to ensure fair token distribution, decentralized mining, and secure block verification.</p>
        </div>

        <div class="faq">
            <h3>How is SPHERE secure?</h3>
            <p>SPHERE uses layered encryption including local symmetric keys, semi-public keys, and asymmetric key pairs for communication. All blocks are signed by their creators, making unauthorized edits detectable. A reputation system also rewards trustworthy behavior and penalizes bad actors.</p>
        </div>

        <div class="faq">
            <h3>What is a Node?</h3>
            <p>A Node is the backbone of SPHERE. Nodes store blocks, maintain routing tables, process encrypted communications, and participate in eco-friendly mining by verifying work, relaying packets, and contributing to the network’s health.</p>
        </div>

        <div class="faq">
            <h3>What is the DHT?</h3>
            <p>The Distributed Hash Table (DHT) is the decentralized database where SPHERE stores encrypted blocks. It ensures that no central authority controls user data, and it scales automatically by distributing data across all nodes.</p>
        </div>

        <div class="faq">
            <h3>What are Blocks?</h3>
            <p>Blocks in SPHERE securely store encrypted contact information, reputation scores, and transaction records. Each block is signed and encrypted, guaranteeing authenticity and data integrity across the network.</p>
        </div>

        <div class="faq">
            <h3>What makes SPHERE mining eco-friendly?</h3>
            <p>Instead of solving meaningless mathematical puzzles, SPHERE nodes earn tokens by performing useful network tasks like verifying data, relaying messages, and maintaining uptime. This saves energy and incentivizes participation without harming the environment.</p>
        </div>

        <div class="faq">
            <h3>What is a Reputation Score?</h3>
            <p>Each node on the SPHERE network earns a reputation score based on its actions. Successful tasks improve reputation, while failures or malicious behavior lower it. Reputation helps ensure that reliable nodes are prioritized across the network.</p>
        </div>

        <div class="faq">
            <h3>Can SPHERE be used for apps beyond contacts?</h3>
            <p>Yes! SPHERE is a platform that can power any decentralized application (dApp), from social media to file storage to decentralized computation, thanks to its flexible, secure, and modular design.</p>
        </div>

        <div class="faq">
            <h3>How do you add new nodes to SPHERE?</h3>
            <p>New nodes use STUN to discover their public IP and port, bootstrap by connecting to known peers, and receive copies of nearby blockchain data to begin participating fully in the network.</p>
        </div>

        <div class="faq">
            <h3>Can data be deleted in SPHERE?</h3>
            <p>No. Blocks are immutable once created. They can be updated with new data through a signed edit request, but original data remains part of the blockchain’s history to preserve transparency and security.</p>
        </div>

        <div class="faq">
            <h3>Is SPHERE quantum-resistant?</h3>
            <p>Current SPHERE encryption uses ECC (Elliptic Curve Cryptography) for efficiency. Future updates plan to integrate quantum-resistant algorithms to ensure long-term security against quantum computers.</p>
        </div>
		<p class="fs-5 mt-4">
			<em>Powered by the <strong>SPHERE Network</strong></em> — a decentralized system designed for scalable trust, cryptographic integrity, and real-world utility.
			</p>
</div>

		<footer class="border-top footer text-muted bg-dark ">
			<div class="container">
				&copy; 2025 - SPHERE VRF - <a href="privacy.html">Privacy</a>

			</div>
		</footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>