﻿ 
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class=" align-content-center"> SPHERE VRF </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm bg-dark border-bottom box-shadow mb-3">
            <div class="container" >
                <h4 text-light>SPHERE VRF</h4>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="request.html">Request</a></li>
						<li class="nav-item"><a class="nav-link" href="verify.html">Verify</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

 
		<div class="container mt-5 mb-5 d-flex text-center">
			<div class="text-center">
			
				<div class="card shadow-lg p-4 text-light bg-dark">
					<h1 class="display-3 fw-bold mb-3">Welcome to the SPHERE VRF </h1>
					<p class="lead fs-4 mb-4 text-light">
						Explore the future of trustless systems with decentralized, verifiable randomness.
					</p>
					<p class="fs-5">
						This portal showcases how clients interact with the <strong>SPHERE VRF network</strong> —
						submitting randomness requests, verifying cryptographic results, and fostering transparency
						without relying on centralized authorities.
					</p>
					<p class="fs-5">
						Use the navigation bar to request a VRF value, learn more about SPHERE’s architecture, or dive
						into upcoming demos like decentralized games and probability tools — all powered by secure,
						verifiable randomness.
					</p>
					<hr class="my-4">
					<p>
						Built for developers, dreamers, and decentralized doers. ✨
					</p>
					
					<p class="fs-5 mt-4">
					<em>Powered by the <strong>SPHERE Network</strong></em> — a decentralized system designed for scalable trust, cryptographic integrity, and real-world utility.
					</p>
				</div>
			</div>
		</div>

		<footer class="border-top footer text-muted bg-dark ">
			<div class="container">
				&copy; 2025 - SPHERE VRF - <a href="privacy.html">Privacy</a>

			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	</body>
</html>