﻿ 
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark"
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class=" align-content-center"> SPHERE VRF Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark border-bottom box-shadow mb-3">
            <div class="container" bg-dark>
                                <h4 text-light>SPHERE VRF</h4>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="request.html">Request</a></li>
						<li class="nav-item"><a class="nav-link" href="verify.html">Verify</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<div class="container py-5 text-center">

		<h1>VRF Request</h1>

		<div class="container mt-5 d-flex justify-content-center">
			<div class="card shadow-lg p-4 bg-light " style="max-width: 600px; width: 100%;">
				<h2 class="text-center text-dark mb-3">Make a VRF Request</h2>
				<p class=" text-dark text-center mb-4">
					Submit a range to generate a <strong>Verifiable Random Number</strong> —
					cryptographically secure, publicly auditable, and trustless by design.
				</p>

				<form id="vrfForm">
					<div class="mb-3">
						<label for="rangeMin" class="form-label text-dark">Minimum Value</label>
						<input type="number" class="form-control" id="rangeMin" placeholder="Enter minimum value" required>
					</div>

					<div class="mb-3">
						<label for="rangeMax" class="form-label text-dark">Maximum Value</label>
						<input type="number" class="form-control" id="rangeMax" placeholder="Enter maximum value" required>
					</div>

					<button type="submit" class="btn btn-primary w-100">Request Random Number</button>
				</form>

				<div id="result" class="mt-4"></div>
			</div>
			
	
		</div>
    


        <script>
		
            const form = document.getElementById('vrfForm');
            const resultDiv = document.getElementById('result');

            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                console.log("Form submitted!"); // ✅ Confirm script is working

                const rangeMin = document.getElementById('rangeMin').value;
                const rangeMax = document.getElementById('rangeMax').value;

                const requestData = {
                    RequestorID: "ClientTest",
                    RangeMin: parseInt(rangeMin),
                    RangeMax: parseInt(rangeMax)
                };

                console.log("Sending request to /request with:", requestData); // ✅ Confirm payload
                const startTime = performance.now();
                try 
                {
            
                    const response = await fetch('https://api.spherevrf.info:51515/request', {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(requestData)
                    });


                    const endTime = performance.now(); 
                    const elapsed = (endTime - startTime).toFixed(2);

                    console.log("Response:", response);

                    if (response.ok) {
                        const data = await response.json();
                        resultDiv.innerHTML = `
                            <div class="alert alert-success">
                                <strong>VRF Request Successful!</strong><br>
                                <strong>Result:</strong> ${data.rangedRandomNumber}<br>
                                <strong>Elapsed Time(ms):</strong> ${elapsed} ms<br><br>
                                <button id="toggleDetails" class="btn btn-primary btn-sm">View Details</button>
                                <div id="details" style="display:none; margin-top: 10px;">
                                    <pre>${JSON.stringify(data, null, 2)}</pre>
                                </div>
                            </div>
                        `;


                           // Add button functionality
                        const toggleBtn = document.getElementById('toggleDetails');
                        const detailsDiv = document.getElementById('details');

                        toggleBtn.addEventListener('click', () => {
                            if (detailsDiv.style.display === "none") {
                                detailsDiv.style.display = "block";
                                toggleBtn.innerText = "Hide Details";
                            } else {
                                detailsDiv.style.display = "none";
                                toggleBtn.innerText = "View Details";
                            }
                        });

                    } 
                    else 
                    {
                        resultDiv.innerHTML = `
                            <div class="alert alert-danger">
                                Error: ${response.status} ${response.statusText}
                            </div>
                        `;
                    }
                } 
                catch (error) 
                {
                    console.error("Fetch failed:", error); 
                    resultDiv.innerHTML = `
                        <div class="alert alert-danger">
                            Error sending request: ${error.message}
                        </div>
                    `;
                }
            });
        </script>
  		<p class="fs-5 mt-4">
			<em>Powered by the <strong>SPHERE Network</strong></em> — a decentralized system designed for scalable trust, cryptographic integrity, and real-world utility.
		</p>
	</div>
	
	
	
    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2025 - SPHERE VRF - <a href="privacy.html">Privacy</a>
			
        </div>
		
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
